# CodeBuildPOC

./: buildspec.yml  integration-test-buildspec.yml  pom.xml  unit-test-buildspec.yml
